# API Gateway Configuration
PORT=8000
NODE_ENV=development

# Service URLs
EVENT_FETCHER_URL=http://fb-analyzer-post-fetcher:8000
AUTH_SERVICE_URL=http://fb-analyzer-auth-service:8000

# CORS Configuration
CORS_ORIGIN=*
